# Quick Environment Setup for rnrinfo.dev
# Copy this to .env for immediate use

ENVIRONMENT=development
DOMAIN=rnrinfo.dev

# Development CORS (includes localhost + your domain)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,https://rnrinfo.dev,https://api.rnrinfo.dev,https://app.rnrinfo.dev

# Server settings
HOST=0.0.0.0
PORT=8000

# Security (use temporary keys for development)
JWT_SECRET_KEY=dev-key-change-for-production-rnrinfo-dev-2025
SECRET_KEY=dev-secret-change-for-production-rnrinfo-dev

# Database (keep your current settings)
DATABASE_URL=postgresql://postgres:rnrinfo@localhost/pawnpro

# Development settings
USE_HTTPS=false
ENABLE_SECURITY_HEADERS=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_PERIOD=3600